; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino

; change MCU frequency
board_build.f_cpu = 170000000L

monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_OPAMP_MODULE_ENABLED

lib_deps=
    https://github.com/simplefoc/Arduino-FOC.git#dev
    https://github.com/Candas1/Arduino-FOC-drivers.git#dev
    SPI
    Wire 